# MojoTeahouse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mojoteahouse/mojotea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojoteahouse/mojotea/: MojoTeaApp.java
app/src/main/java/com/mojoteahouse/mojotea/activity/: AboutAppActivity.java  AboutMojoActivity.java  BaseActivity.java  CartActivity.java  CopyrightActivity.java  EditCartItemActivity.java  EditMojoItemActivity.java  MainActivity.java  MojoMenuActivity.java  MojoOrderActivity.java  PlaceOrderActivity.java  PostOrderActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  ViewOrderActivity.java  ViewOrderItemActivity.java
app/src/main/java/com/mojoteahouse/mojotea/adapter/: CartSummaryItemAdapter.java  MojoMenuItemAdapter.java  OrderHistoryItemAdapter.java
app/src/main/java/com/mojoteahouse/mojotea/data/: MojoData.java  MojoMenu.java  Order.java  OrderItem.java  Topping.java
app/src/main/java/com/mojoteahouse/mojotea/fragment/: AboutAppFragment.java  MojoMenuFragment.java  SettingsFragment.java
app/src/main/java/com/mojoteahouse/mojotea/fragment/dialog/: ClosedNowDialogFragment.java  ConfirmOrderDialogFragment.java  ConfirmSignOutDialogFragment.java  DeleteCartItemDialogFragment.java  PlacingOrderDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/mojoteahouse/mojotea/service/: GCMInstanceIDIntentService.java  GCMMessageListenerService.java
app/src/main/java/com/mojoteahouse/mojotea/util/: DataUtil.java  DateUtil.java  KeyboardUtil.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: navigation_item_color_states.xml  topping_text_color_states.xml
app/src/main/res/drawable/: button_state.xml  card_view_background_states.xml  facebook_button_normal_background.xml  facebook_button_pressed_background.xml  facebook_button_state.xml  login_screen_gradient_background.xml  rounded_corner_button_normal_background.xml  rounded_corner_button_pressed_background.xml  rounded_corner_button_state.xml  text_color_state.xml  text_gradient_background.xml  text_gradient_background_reverse.xml
app/src/main/res/drawable-v21/: button_state.xml  facebook_button_state.xml  rounded_corner_button_state.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_mojo.xml  activity_cart.xml  activity_copyright.xml  activity_edit_item.xml  activity_main.xml  activity_mojo_menu.xml  activity_mojo_order.xml  activity_place_order.xml  activity_post_order.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_view_order.xml  activity_view_order_item.xml  cart_summary_list_item.xml  edit_item_layout.xml  edit_item_toolbar.xml  fragment_dialog_closed_now.xml  fragment_dialog_loading.xml  fragment_dialog_placing_order.xml  fragment_mojo_menu.xml  fragment_order_history.xml  fragment_progress_dialog.xml  layout_simple_spinner_item.xml  mojo_introduction_layout.xml  mojo_menu_list_item.xml  nav_header_main.xml  order_history_list_item.xml  toolbar_layout.xml  topping_list_item.xml  topping_non_checkable_list_item.xml
app/src/main/res/layout-land/: activity_about_mojo.xml  activity_post_order.xml  activity_sign_in.xml
app/src/main/res/menu/: cart_summary_action_mode_menu.xml  edit_mojo_item_menu.xml  menu_navigation_drawer.xml
app/src/main/res/raw/: copyright.html
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non_translatable_strings.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mojoteahouse/mojotea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
