<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mojoteahouse.mojotea.activity.PlaceOrderActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/bottom_action_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_state"
            android:fontFamily="@string/roboto_medium"
            android:padding="10dp"
            android:text="@string/place_order_button_text"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button.Normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_action_button"
            android:background="@color/background_normal"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Hint">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/name_hint"
                            android:imeActionLabel="@string/action_next"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:paddingEnd="40dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"
                            android:paddingStart="0dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/name_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit_text_clear"
                        android:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/address_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Hint">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/address_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/address_hint"
                            android:imeActionLabel="@string/action_next"
                            android:imeOptions="actionNext"
                            android:inputType="textPostalAddress"
                            android:lines="1"
                            android:paddingEnd="40dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"
                            android:paddingStart="0dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/address_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit_text_clear"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/zip_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Hint">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/zip_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/zip_hint"
                            android:imeActionLabel="@string/action_next"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxEms="5"
                            android:maxLength="5"
                            android:paddingEnd="40dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"
                            android:paddingStart="0dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/zip_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit_text_clear"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phone_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Hint">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/phone_hint"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxEms="12"
                            android:maxLength="12"
                            android:paddingEnd="40dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"
                            android:paddingStart="0dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/phone_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit_text_clear"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/deliver_time_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Hint" />

                <Button
                    android:id="@+id/date_and_time_button"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date_and_time_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/note_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Hint">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/note_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/order_note_hint"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:paddingEnd="40dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"
                            android:paddingStart="0dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/note_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit_text_clear"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/accept_payment_text"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
