<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.AboutAppActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation"
        app:navigationIcon="@drawable/ic_back_white"
        app:title="@string/about_app_activity_title"
        app:titleTextAppearance="@style/Toolbar.SmallTextAppearance" />

    <FrameLayout
        android:id="@+id/about_app_activity_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
